{
  "name": "readme.md",
  "version": "0.1.1",
  "description": "Generate README.md by Vue",
  "scripts": {
    "dev": "tsnd app/server",
    "start": "node dist/index.cjs",
    "devicon": "node devicon/index.js",
    "build": "libundler",
    "lint": "eslint --ext .ts,.tsx,.js,.vue src",
    "format": "npm run lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surmon-china/readme.md.git"
  },
  "keywords": [
    "github readme",
    "readme generate"
  ],
  "author": "Surmon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surmon-china/readme.md/issues"
  },
  "homepage": "https://github.com/surmon-china/readme.md#readme",
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "@rollup/plugin-virtual": "^2.0.3",
    "@vercel/node": "^1.12.1",
    "axios": "^0.25.0",
    "compression": "^1.7.4",
    "devicon": "^2.14.0",
    "express": "^4.17.2",
    "fs-extra": "^10.0.0",
    "gql-query-builder": "^3.5.7",
    "lodash": "^4.17.21",
    "mongodb": "^4.3.1",
    "rollup": "^2.65.0",
    "simple-icons": "^6.7.0",
    "typescript": "^4.5.5",
    "vue": "^3.2.28"
  },
  "devDependencies": {
    "@surmon-china/libundler": "^1.1.1",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.178",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.3.0",
    "prettier": "^2.5.1",
    "ts-node-dev": "^1.1.8"
  }
}
